# todolist

todolist/: todolist.sln
todolist/todolist/: Program.cs  Startup.cs  todolist.csproj
todolist/todolist/Controllers/: HomeController.cs  datatosController.cs
todolist/todolist/Migrations/: 20220406203735_Migrations.Designer.cs  20220406203735_Migrations.cs  ContextModelSnapshot.cs
todolist/todolist/Models/: Context.cs  ErrorViewModel.cs  datatodo.cs
todolist/todolist/Properties/: launchSettings.json
todolist/todolist/Views/Shared/: _HomePageLayout.cshtml  _Layout.cshtml
todolist/todolist/Views/datatos/: Aylık.cshtml  Haftalık.cshtml  Index.cshtml  KayitGetir.cshtml  YeniKayit.cshtml  Yıllık.cshtml
